NODE_ENV=development
PORT=3033

DATABASE=taner16
DATABASE_PASSWORD=taner123
DATABASE_NAME=tour-app

JWT_SECRET=MySecretKeyyeKterceSyMMySecretKeyyeKterceSyM
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=tanerozer16@gmail.com
EMAIL_PASSWORD=uovp gbea faxl tkqa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25